(kicad_sch (version 20220914) (generator eeschema)

  (uuid daeb12be-bf80-48c0-bd2f-cd988e135095)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky_Dual_CommonCathode_AAK_Parallel" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky_Dual_CommonCathode_AAK_Parallel" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Schottky diode, common anode on pin 1" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Dual_CommonCathode_AAK_Parallel_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy 1.27 -2.54)
            (xy 1.27 2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 0 -2.54)
            (xy -2.54 -3.81)
            (xy -2.54 -1.27)
            (xy -2.54 -1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy 0 2.54)
            (xy -2.54 1.27)
            (xy -2.54 3.81)
            (xy -2.54 3.81)
            (xy -2.54 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.524)
            (xy 0.508 -1.27)
            (xy 0 -1.27)
            (xy 0 -3.81)
            (xy -0.508 -3.81)
            (xy -0.508 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.556)
            (xy 0.508 3.81)
            (xy 0 3.81)
            (xy 0 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 1.27 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Drake:ESP-12" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ESP-12" (id 1) (at 0 21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "ESP-12_0_1"
        (rectangle (start -8.89 19.05) (end 8.89 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ESP-12_1_1"
        (pin input line (at -13.97 16.51 0) (length 5.08)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 1.27 180) (length 5.08)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 3.81 180) (length 5.08)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 6.35 180) (length 5.08)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 8.89 180) (length 5.08)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 11.43 180) (length 5.08)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 13.97 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 16.51 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 13.97 0) (length 5.08)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 11.43 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 8.89 0) (length 5.08)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 6.35 0) (length 5.08)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 3.81 0) (length 5.08)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 1.27 0) (length 5.08)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -1.27 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -1.27 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Drake:ESP-PROG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at 0 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ESP-PROG" (id 1) (at 0 -11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 6.35 1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 6.35 1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "ESP-PROG_0_1"
        (polyline
          (pts
            (xy 6.35 -6.35)
            (xy -6.35 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 6.35)
            (xy -6.35 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 6.35 8.89) (end -6.35 -8.89)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ESP-PROG_1_1"
        (pin passive line (at 11.43 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -3.81 180) (length 5.08)
          (name "ESP_TX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -1.27 180) (length 5.08)
          (name "ESP_RX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 1.27 180) (length 5.08)
          (name "ESP_GPIO0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 3.81 180) (length 5.08)
          (name "ESP_RST" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 7.62 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* TO?263* TO?252* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3400A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3400A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3400A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "AO3400A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 138.43 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 5b8db48c-3b5b-481f-bf90-8ee060e629cf)
  )
  (junction (at 223.52 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 6c5f1966-6e90-4dab-bea2-e2a433f68365)
  )
  (junction (at 208.28 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 825f7c4f-a14e-4951-b5ca-4a2d05efd703)
  )
  (junction (at 223.52 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 8361b3b7-8783-410f-8546-876a9847defb)
  )
  (junction (at 148.59 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 8d369b2b-fdde-48b9-bf15-81ad3fbe6eaf)
  )
  (junction (at 110.49 114.3) (diameter 0) (color 0 0 0 0)
    (uuid a53e5df9-f3ca-44b9-be51-baccd6012fec)
  )
  (junction (at 62.23 34.29) (diameter 0) (color 0 0 0 0)
    (uuid b4a1b39d-918b-4d88-9381-1ae52162423e)
  )
  (junction (at 143.51 110.49) (diameter 0) (color 0 0 0 0)
    (uuid c0843d8a-4f9b-4090-b38d-32c143dd4586)
  )
  (junction (at 87.63 34.29) (diameter 0) (color 0 0 0 0)
    (uuid d336fb7d-4e48-4046-968b-62b685a3afc4)
  )
  (junction (at 143.51 119.38) (diameter 0) (color 0 0 0 0)
    (uuid dbc6bbca-8a42-4c2d-a696-6c2dd26dd706)
  )
  (junction (at 101.6 124.46) (diameter 0) (color 0 0 0 0)
    (uuid e8f86c3f-3ab4-48da-9beb-70e0c22cb00f)
  )
  (junction (at 110.49 119.38) (diameter 0) (color 0 0 0 0)
    (uuid ef581538-ed23-4b16-905d-7ce74de78927)
  )
  (junction (at 110.49 109.22) (diameter 0) (color 0 0 0 0)
    (uuid f1d11a13-17db-435a-8f56-b223917ebed9)
  )

  (no_connect (at 149.86 102.87) (uuid 6457959f-f990-4a3d-a70f-9787cea3df6d))
  (no_connect (at 149.86 100.33) (uuid 6457959f-f990-4a3d-a70f-9787cea3df6d))
  (no_connect (at 149.86 105.41) (uuid 6457959f-f990-4a3d-a70f-9787cea3df6d))
  (no_connect (at 149.86 107.95) (uuid 6457959f-f990-4a3d-a70f-9787cea3df6d))
  (no_connect (at 149.86 95.25) (uuid 6457959f-f990-4a3d-a70f-9787cea3df6d))
  (no_connect (at 177.8 100.33) (uuid 6457959f-f990-4a3d-a70f-9787cea3df6d))

  (wire (pts (xy 110.49 109.22) (xy 110.49 114.3))
    (stroke (width 0) (type default))
    (uuid 0d506ccd-4b2f-412f-8f62-853672f820e5)
  )
  (wire (pts (xy 138.43 110.49) (xy 143.51 110.49))
    (stroke (width 0) (type default))
    (uuid 0d600f7f-f37c-4882-9f64-ae7979c229d2)
  )
  (wire (pts (xy 87.63 34.29) (xy 87.63 36.83))
    (stroke (width 0) (type default))
    (uuid 1f9661f6-5de6-4ebe-85c7-1c65313683c5)
  )
  (wire (pts (xy 143.51 119.38) (xy 148.59 119.38))
    (stroke (width 0) (type default))
    (uuid 2207d46d-a18e-47a0-9719-e282350a362c)
  )
  (wire (pts (xy 223.52 41.91) (xy 228.6 41.91))
    (stroke (width 0) (type default))
    (uuid 2d049cae-07a0-42a8-9dfd-7b089a2f56ca)
  )
  (wire (pts (xy 138.43 111.76) (xy 138.43 110.49))
    (stroke (width 0) (type default))
    (uuid 33011b77-cb46-4506-8d97-61f71f51708d)
  )
  (wire (pts (xy 138.43 119.38) (xy 143.51 119.38))
    (stroke (width 0) (type default))
    (uuid 390541b8-3c48-4621-9bd8-f8266a00b213)
  )
  (wire (pts (xy 110.49 109.22) (xy 111.76 109.22))
    (stroke (width 0) (type default))
    (uuid 3da768b3-891d-4a9a-b080-4a3bc7ee4c04)
  )
  (wire (pts (xy 148.59 110.49) (xy 149.86 110.49))
    (stroke (width 0) (type default))
    (uuid 470dfcca-0a64-4e37-b861-50af4b529939)
  )
  (wire (pts (xy 67.31 34.29) (xy 62.23 34.29))
    (stroke (width 0) (type default))
    (uuid 5021dbfc-2147-45ab-8ae5-2d765ffd1485)
  )
  (wire (pts (xy 74.93 44.45) (xy 74.93 41.91))
    (stroke (width 0) (type default))
    (uuid 618c519c-6e91-4d57-bb53-acaad15360a7)
  )
  (wire (pts (xy 57.15 34.29) (xy 62.23 34.29))
    (stroke (width 0) (type default))
    (uuid 62a80e57-55d8-47f0-81b6-b51b869f9a4c)
  )
  (wire (pts (xy 208.28 62.23) (xy 208.28 64.77))
    (stroke (width 0) (type default))
    (uuid 689967d9-94db-4f2b-8f80-81db53dac908)
  )
  (wire (pts (xy 110.49 114.3) (xy 110.49 119.38))
    (stroke (width 0) (type default))
    (uuid 69b68297-db57-42b8-b7de-c7c8800b9ce0)
  )
  (wire (pts (xy 101.6 119.38) (xy 100.33 119.38))
    (stroke (width 0) (type default))
    (uuid 6cb12709-d4a9-437f-8b01-a3adc8d3875c)
  )
  (wire (pts (xy 223.52 38.1) (xy 223.52 41.91))
    (stroke (width 0) (type default))
    (uuid 6d3e9f08-cb8f-41d9-a52a-9cdcc4c2bf00)
  )
  (wire (pts (xy 223.52 54.61) (xy 228.6 54.61))
    (stroke (width 0) (type default))
    (uuid 6fe51c10-2973-4248-8f41-2e3da5b47da4)
  )
  (wire (pts (xy 110.49 124.46) (xy 109.22 124.46))
    (stroke (width 0) (type default))
    (uuid 7ec8b968-9562-43c2-ba2e-1c2f009dde44)
  )
  (wire (pts (xy 101.6 114.3) (xy 100.33 114.3))
    (stroke (width 0) (type default))
    (uuid 85d63991-2065-4d0f-85fc-474ed5e6542f)
  )
  (wire (pts (xy 101.6 109.22) (xy 100.33 109.22))
    (stroke (width 0) (type default))
    (uuid 86ff6e5d-aa55-4d76-97aa-8685d45cc0aa)
  )
  (wire (pts (xy 101.6 124.46) (xy 100.33 124.46))
    (stroke (width 0) (type default))
    (uuid 8a39f628-ec8c-424f-a443-d112366ec136)
  )
  (wire (pts (xy 223.52 41.91) (xy 223.52 44.45))
    (stroke (width 0) (type default))
    (uuid 958d5216-761f-49e2-b721-0b3605343941)
  )
  (wire (pts (xy 87.63 34.29) (xy 95.25 34.29))
    (stroke (width 0) (type default))
    (uuid 981d8122-d76d-4a40-8870-6f515bf4c936)
  )
  (wire (pts (xy 143.51 111.76) (xy 143.51 110.49))
    (stroke (width 0) (type default))
    (uuid 9aeb8c27-8246-46dc-85b4-75a97feeb48e)
  )
  (wire (pts (xy 110.49 114.3) (xy 109.22 114.3))
    (stroke (width 0) (type default))
    (uuid 9b5f550b-5e8d-406f-bd68-def06660d1f2)
  )
  (wire (pts (xy 110.49 119.38) (xy 110.49 124.46))
    (stroke (width 0) (type default))
    (uuid 9c72c280-d31b-4d67-a313-e2eac2780ee1)
  )
  (wire (pts (xy 109.22 119.38) (xy 110.49 119.38))
    (stroke (width 0) (type default))
    (uuid aa4503d8-c7f6-49ea-975a-bf54d7b20529)
  )
  (wire (pts (xy 223.52 54.61) (xy 223.52 57.15))
    (stroke (width 0) (type default))
    (uuid aa600001-fb2f-4091-bd5f-40337bb3f802)
  )
  (wire (pts (xy 143.51 110.49) (xy 148.59 110.49))
    (stroke (width 0) (type default))
    (uuid ae2feb3d-fb1a-4343-b475-59fd93348562)
  )
  (wire (pts (xy 223.52 52.07) (xy 223.52 54.61))
    (stroke (width 0) (type default))
    (uuid b1bc9470-1a81-4cd3-b5d5-2126b3fdb8b7)
  )
  (wire (pts (xy 109.22 82.55) (xy 113.03 82.55))
    (stroke (width 0) (type default))
    (uuid b1d03a8f-ce11-4f3f-9251-dda21e853d71)
  )
  (wire (pts (xy 101.6 129.54) (xy 101.6 124.46))
    (stroke (width 0) (type default))
    (uuid c2d8a021-dfd2-4038-bf95-ea26633ca223)
  )
  (wire (pts (xy 143.51 121.92) (xy 143.51 119.38))
    (stroke (width 0) (type default))
    (uuid ca294796-bb99-474a-81af-9a33c1937158)
  )
  (wire (pts (xy 135.89 110.49) (xy 138.43 110.49))
    (stroke (width 0) (type default))
    (uuid ce10dbf3-5e43-4541-ab50-ebf0795225db)
  )
  (wire (pts (xy 101.6 137.16) (xy 100.33 137.16))
    (stroke (width 0) (type default))
    (uuid d6a80556-4f81-43d5-8ac4-b1cd050ef759)
  )
  (wire (pts (xy 223.52 72.39) (xy 223.52 67.31))
    (stroke (width 0) (type default))
    (uuid d90c671e-a81c-491e-9ff4-0ccdce83a121)
  )
  (wire (pts (xy 109.22 109.22) (xy 110.49 109.22))
    (stroke (width 0) (type default))
    (uuid d97dbb6b-c7a0-49fc-a01f-27db7d41808a)
  )
  (wire (pts (xy 208.28 72.39) (xy 208.28 73.66))
    (stroke (width 0) (type default))
    (uuid e2afe140-5c1e-42d6-a2bb-aaee5390ab77)
  )
  (wire (pts (xy 148.59 111.76) (xy 148.59 110.49))
    (stroke (width 0) (type default))
    (uuid e6e9720f-441d-4b6a-aed5-79ef55d48ce2)
  )
  (wire (pts (xy 82.55 34.29) (xy 87.63 34.29))
    (stroke (width 0) (type default))
    (uuid e917d4b6-5a2f-405d-96cd-f517444789e7)
  )
  (wire (pts (xy 62.23 34.29) (xy 62.23 36.83))
    (stroke (width 0) (type default))
    (uuid f161fa36-a872-4883-92cf-26c9a38cf9a8)
  )
  (wire (pts (xy 200.66 62.23) (xy 208.28 62.23))
    (stroke (width 0) (type default))
    (uuid fcc1a086-1063-4fda-b2e8-6450f579d6e8)
  )

  (label "GPIO2" (at 100.33 114.3 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid 0b32bb37-16af-4cf5-a716-d231d232f6c3)
  )
  (label "3V3-PROG" (at 99.06 80.01 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid 1116d573-33fe-458c-891a-8c795ba58006)
  )
  (label "3V3-LOCAL" (at 95.25 34.29 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 29996a4e-749d-47d5-b038-3b1818cdc6ec)
  )
  (label "RESET" (at 149.86 92.71 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid 3af92d66-6c87-47bd-b074-07303f401006)
  )
  (label "RESET" (at 161.29 49.53 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 3e133e61-3220-44f9-9491-b2092011233a)
  )
  (label "GPIO15" (at 100.33 137.16 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid 5b96983b-5b05-4483-a01d-f81ef69b5f6b)
  )
  (label "3V3-LOCAL" (at 99.06 85.09 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid 5c2f2e5b-0edc-42a2-8324-03fc9744a309)
  )
  (label "GPIO2" (at 177.8 105.41 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 699d0ec3-53e0-46ab-8ee4-0522a3c05864)
  )
  (label "GATE" (at 200.66 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6f6e8eb1-0a64-4d4a-a90f-21fde06b2300)
  )
  (label "TX" (at 161.29 57.15 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 73ad05fa-a7c5-4b76-acfe-5f44911d4265)
  )
  (label "GPIO0" (at 161.29 52.07 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 906651bf-bb0b-440f-814d-d79464e755aa)
  )
  (label "3V3-PROG" (at 161.29 45.72 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 9443832c-ac7c-4eda-9320-0852732b713b)
  )
  (label "GPIO0" (at 177.8 102.87 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 95a93c25-7c2b-4e58-9329-59811b1d74cc)
  )
  (label "EN" (at 100.33 119.38 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid 99301e8e-27b6-4b88-ac71-eea287ebf416)
  )
  (label "GATE" (at 177.8 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a761b923-c63c-48f9-89ae-8db69da16cb7)
  )
  (label "RESET" (at 100.33 124.46 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid abca9bcc-752b-41ae-8f0a-08851123e162)
  )
  (label "RX" (at 161.29 54.61 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid bb1821b0-6b1f-446d-8385-668677036331)
  )
  (label "RX" (at 177.8 95.25 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c7a2888f-e0c1-4c4c-b8cd-1351cac55459)
  )
  (label "TX" (at 177.8 92.71 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c90a01ae-046f-40b7-a0a8-d078448c0fd8)
  )
  (label "EN" (at 149.86 97.79 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid cc12ba77-978b-4729-ab6c-4bfdf40db1d2)
  )
  (label "GPIO15" (at 177.8 107.95 0) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid ed7e6b69-0967-464f-964f-864ec6c359f5)
  )
  (label "GPIO0" (at 100.33 109.22 180) (fields_autoplaced)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid f7a9f9af-5690-45ea-b4f9-a44b5ae4455c)
  )

  (symbol (lib_id "Device:D_Schottky_Dual_CommonCathode_AAK_Parallel") (at 104.14 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 01d011bd-d278-4cda-a808-229db6626ab1)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 107.95 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 107.95 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid e9cd5707-881f-46fa-8a64-faf24dfb729a))
    (pin "2" (uuid 3030ea02-d7b4-4c43-aff8-3d70af6947e7))
    (pin "3" (uuid 2224f1b3-91ef-4e22-b226-1a3a361d45bf))
  )

  (symbol (lib_id "Drake:ESP-PROG") (at 149.86 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 04bca0c3-8410-48bf-ad86-a9c7d57bb777)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 149.86 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "" (id 1) (at 149.86 64.77 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 156.21 52.07 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 52.07 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f9825146-3f8b-4d31-a3f7-c16efa6210da))
    (pin "2" (uuid 4904dc8a-04a5-42cd-aece-de146ec8a509))
    (pin "3" (uuid 1ed3860d-c34f-4b55-8551-7a27f8d2a2b3))
    (pin "4" (uuid d90ffe30-7c69-4999-b84d-82c940cca1fb))
    (pin "5" (uuid 5a2d529d-2b12-4a8a-91a6-2aa9e09375c4))
    (pin "6" (uuid f3164f9e-4339-43e8-a4b4-e0067d81a0a5))
  )

  (symbol (lib_id "Device:R") (at 105.41 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f564287-645d-4472-8d6c-e13745ae7a0b)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 104.14 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (id 1) (at 107.95 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 105.41 116.078 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 6016104f-2eaa-4103-a0c5-dd78c789fae4))
    (pin "2" (uuid 57f672de-884a-4e83-8904-e82a39fa3db4))
  )

  (symbol (lib_id "Device:C_Polarized") (at 62.23 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1501d97d-8ee0-41ed-9661-d91d9051dcad)
    (default_instance (reference "C5") (unit 1) (value "10u") (footprint ""))
    (property "Reference" "C5" (id 0) (at 65.151 39.1565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 65.151 40.9187 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 63.1952 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92f7884c-aa49-4cf9-acc4-865f510c48d3))
    (pin "2" (uuid 24f4f4c6-b248-4ff6-9e72-b9ad1c43a24a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 233.68 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ae7a2da-86da-4430-9895-a00b6e3d9d13)
    (default_instance (reference "J1") (unit 1) (value "Conn_01x01") (footprint ""))
    (property "Reference" "J1" (id 0) (at 233.68 46.0121 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01" (id 1) (at 233.68 44.2499 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 233.68 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6032a245-3684-4dd4-95b2-5a758c42a4dd))
  )

  (symbol (lib_id "Device:R") (at 105.41 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 209c52c4-7c51-40e7-868c-b2d7c6ea79e9)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 104.14 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (id 1) (at 107.95 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 105.41 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 293b445d-e172-4d2a-adde-20da80b1b632))
    (pin "2" (uuid bc73497d-f367-4b47-b52f-fdb0eb31f687))
  )

  (symbol (lib_id "Device:R") (at 212.09 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 344305dd-3e35-41d2-8b40-5bb6a7adc720)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 210.82 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (id 1) (at 214.63 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 212.09 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 4001a779-3dcd-4ee1-aa96-ddea1b4e227c))
    (pin "2" (uuid 2789c6a1-c7d0-4599-bbac-920a784b3641))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 102.87 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c245d04-c31d-4d72-a6fd-163844f46f25)
    (default_instance (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint ""))
    (property "Reference" "#FLG?" (id 0) (at 100.965 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 99.6951 56.1666 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 565c897c-c382-49c8-8f89-77dd591d9816))
  )

  (symbol (lib_id "Device:R") (at 208.28 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3e61d0db-d6ad-4d24-ba7a-d87f8d161fc9)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 205.74 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (id 1) (at 205.74 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 210.058 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid ec4ee93e-8b91-40b2-b572-c3e079558d94))
    (pin "2" (uuid fadc0431-5217-4575-ac85-ec3ff4a9e71e))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 102.87 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41631b35-0ce1-45e5-a43d-d24a46a4e6de)
    (default_instance (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint ""))
    (property "Reference" "#FLG?" (id 0) (at 100.965 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 99.6951 63.7866 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af39712-7dfe-4336-91f2-19fd89d2f71f))
  )

  (symbol (lib_id "Transistor_FET:AO3400A") (at 220.98 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 432b95a7-40f8-4711-ab16-7accf6f0256f)
    (default_instance (reference "Q1") (unit 1) (value "BXT420N03M") (footprint "Package_TO_SOT_SMD:SOT-23_Handsoldering"))
    (property "Reference" "Q1" (id 0) (at 226.187 61.6355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BXT420N03M" (id 1) (at 226.187 63.3977 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering" (id 2) (at 226.06 64.135 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" (id 3) (at 220.98 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid db2b4f21-eebd-46cf-b23b-0c586894030c))
    (pin "2" (uuid 59a95ae0-3181-45b5-8935-82069ae6a13a))
    (pin "3" (uuid d172b9f6-cf74-4c9c-9b77-93b3b59e2017))
  )

  (symbol (lib_id "power:+12V") (at 223.52 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52115b46-2c25-44ae-9f70-d44b3a6cbc72)
    (default_instance (reference "#PWR?") (unit 1) (value "+12V") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 223.52 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 223.52 34.6171 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 223.52 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11558907-85a5-4e87-9859-2038bcf6dc00))
  )

  (symbol (lib_id "Device:R") (at 105.41 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 54374921-da84-4c7e-a9ad-f998efe54bae)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 104.14 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (id 1) (at 107.95 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 105.41 126.238 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 1662bc80-80c2-464c-8a57-85ae86fa976a))
    (pin "2" (uuid 63229cab-c98a-4415-b8af-76d75dd18f15))
  )

  (symbol (lib_id "power:GND") (at 208.28 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b5a4ab4-0ac1-4fdd-95d8-280e95c53c1c)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 208.28 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 77.7161 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 208.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2326c6bb-1c8a-4c7a-8345-1198c8c98c59))
  )

  (symbol (lib_id "power:+12V") (at 62.23 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 621ec4a0-2f25-4dfc-a971-983e6db918be)
    (default_instance (reference "#PWR?") (unit 1) (value "+12V") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 65.405 72.6766 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.23 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 309fd844-b47a-4322-929d-63b2a36a48fe))
  )

  (symbol (lib_id "power:GND") (at 102.87 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6541c9b3-2fa4-4e90-8ee2-19b8c64a064f)
    (default_instance (reference "#PWR0112") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR0112" (id 0) (at 109.22 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.045 63.7866 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91b9f023-5d81-4ea4-90c9-74af1d395c7b))
  )

  (symbol (lib_id "power:+12V") (at 57.15 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67613ccd-7fdf-4f65-84b7-949c36380076)
    (default_instance (reference "#PWR?") (unit 1) (value "+12V") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 60.96 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 53.975 34.5766 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f359d595-4b75-4b04-9dec-0b76d02bd1ff))
  )

  (symbol (lib_id "Device:C") (at 143.51 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6bef2900-d0ed-4d79-b317-3a3af54ef2bd)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 143.51 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 143.51 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.4752 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid e521202b-08f7-4c1d-bd11-44a96873cdea))
    (pin "2" (uuid 72688620-6706-4f20-8a7e-358dfccfc1f7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 57.15 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 765a902f-4c5b-44c8-83a0-a05566841302)
    (default_instance (reference "J1") (unit 1) (value "Conn_01x01") (footprint ""))
    (property "Reference" "J1" (id 0) (at 57.15 68.2879 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01" (id 1) (at 57.15 70.0501 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 57.15 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a81f6b3-bb06-4150-8617-cacf4e119fa0))
  )

  (symbol (lib_id "power:GND") (at 143.51 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 766e57fe-6d8a-4e5c-b290-5571667e2dad)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 143.51 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 143.637 126.3142 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 143.51 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 143.51 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 931eb961-1dfa-4627-86df-541b7095d7ab))
  )

  (symbol (lib_id "power:+12V") (at 102.87 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c16b3c8-a86b-4562-9cb2-9d483185b8fc)
    (default_instance (reference "#PWR0111") (unit 1) (value "+12V") (footprint ""))
    (property "Reference" "#PWR0111" (id 0) (at 99.06 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 106.045 56.1666 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29bc050c-4ba6-4861-ad6b-98a1ffd0b786))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 233.68 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7db1cdaf-a8e1-4b3f-98ed-644b005067e6)
    (default_instance (reference "J1") (unit 1) (value "Conn_01x01") (footprint ""))
    (property "Reference" "J1" (id 0) (at 233.68 58.7121 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01" (id 1) (at 233.68 56.9499 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 233.68 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa42869d-3b60-4a7e-8789-1f2cbdb46ebb))
  )

  (symbol (lib_id "power:GND") (at 62.23 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 809e5838-cd12-404b-9bfd-455b789d6104)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 62.23 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 48.5061 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 62.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd81b75b-c55f-4f96-bd8f-bcd74e74708d))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 102.87 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 83c1a8fc-9553-40aa-aa3a-8063869c0d7a)
    (default_instance (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint ""))
    (property "Reference" "#FLG?" (id 0) (at 100.965 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 99.6951 59.9766 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53ea9c84-bcc6-40c4-9d00-9f7d0116d5f3))
  )

  (symbol (lib_id "Device:R") (at 105.41 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b9a3f3b-52fb-4b53-a99e-d030f3f77ee7)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 104.14 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (id 1) (at 107.95 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 105.41 138.938 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 952e504f-c57d-4431-a0a5-6b6cc9ef064a))
    (pin "2" (uuid e9d4d7a5-2f34-401f-b8c9-a01083d4ac24))
  )

  (symbol (lib_id "power:VCC") (at 113.03 82.55 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 98196b16-1696-48f8-8f90-03a34bdd79a8)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 109.22 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 116.2558 83.0072 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 113.03 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 5f35b084-dc24-41c3-a135-d736c11c36f8))
  )

  (symbol (lib_id "power:GND") (at 74.93 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e9d4a5e-336b-47dc-9138-058c98cf26c2)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 74.93 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 48.5061 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 74.93 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edbe26bd-8790-4b44-8835-f292a7258066))
  )

  (symbol (lib_id "Device:D_Schottky") (at 223.52 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9f2574a5-7606-42c4-a1d5-1eb533fbff46)
    (default_instance (reference "U") (unit 1) (value "") (footprint ""))
    (property "Reference" "U" (id 0) (at 220.98 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (id 1) (at 220.98 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 223.52 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d26e4f1c-77c1-46d0-b549-657f1066d916))
    (pin "2" (uuid 99c62c14-199d-4a48-9e50-e2ed6aa50623))
  )

  (symbol (lib_id "Device:R") (at 105.41 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a535ce66-5ff4-47bb-8d33-42b1054d325d)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 104.14 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (id 1) (at 107.95 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 105.41 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 68a5babd-b065-422f-829a-9670b7b954a6))
    (pin "2" (uuid 31a093c2-20c4-4aab-baa1-a2b95e79f637))
  )

  (symbol (lib_id "power:GND") (at 62.23 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be3eb938-90e5-4973-8318-2c64c6ee663f)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 68.58 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 65.405 82.8366 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5789426-448c-415e-aac6-dac1be85a632))
  )

  (symbol (lib_id "power:VCC") (at 111.76 109.22 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c201408b-c02c-4aea-8bea-fba21dd630f1)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 107.95 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 115.0112 109.6518 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.76 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 111.76 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid d108fe8c-2ab4-49a2-b887-8f6e15fb529c))
  )

  (symbol (lib_id "Drake:ESP-12") (at 163.83 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c2c2cbe7-cc45-4882-955c-e385995460f5)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 163.83 85.4202 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "" (id 1) (at 163.83 88.1126 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 163.83 109.22 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 109.22 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 4d100c55-70cf-43cf-8209-15847c2d3318))
    (pin "10" (uuid f6c4dfcc-2a4c-4832-8ead-84bb43c31b32))
    (pin "11" (uuid e6c64cea-535c-435c-a4c0-375cb9a804fc))
    (pin "12" (uuid 61134d71-8401-4c00-aaa6-c8aeaf6096d6))
    (pin "13" (uuid 2f201464-8a50-4e02-bad2-331b522042ec))
    (pin "14" (uuid ce9c5df9-46b3-4138-aaae-8a8ca80d3c99))
    (pin "15" (uuid f00f65dc-d6a3-4ee9-bff8-2a25dc41defe))
    (pin "16" (uuid 434f3365-a566-48b6-9ced-f8986bcd9d36))
    (pin "2" (uuid 3801c87c-485f-402b-9a04-f2307e514f08))
    (pin "3" (uuid e67dae34-1c29-4869-92a3-52f40d7a115c))
    (pin "4" (uuid c38871dd-a83a-40b9-915d-72d4d5d3d3d4))
    (pin "5" (uuid ea2c055d-6af0-4624-b591-9d3798295a9d))
    (pin "6" (uuid 60026867-d426-4c8a-9487-abd0ed5fe792))
    (pin "7" (uuid 6676aef1-e916-43c4-bd28-056d67e64ea6))
    (pin "8" (uuid 97f50c06-59d7-4c2e-90f7-c5e75b6a66cd))
    (pin "9" (uuid f6cd7b2c-d71b-4817-9538-46feeffa5fa8))
  )

  (symbol (lib_id "power:GND") (at 161.29 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c42d9afe-01d8-4274-9165-ca1deeb7d1b7)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 161.29 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 161.417 65.3542 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 161.29 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 161.29 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 58b755ee-bd86-45d0-8487-9ac3cefdd0ff))
  )

  (symbol (lib_id "power:VCC") (at 135.89 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid caa319e6-3026-4e9b-b71f-0d218b8aa574)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 139.7 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 132.6642 110.0328 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.89 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 135.89 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 0fe7a684-691b-4f24-ac5c-c45ac5b30a22))
  )

  (symbol (lib_id "power:GND") (at 87.63 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid caa7b332-9ac6-4e56-9aff-de3db08b75e8)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 87.63 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 48.5061 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 87.63 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f637a11-f886-4c20-8e0b-8defbaecca37))
  )

  (symbol (lib_id "Device:C") (at 138.43 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d4c9dfc2-8963-4cf6-b100-8e2ff6040e91)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 138.43 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 138.43 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.3952 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 64525640-16d8-4986-8fa8-3d9778a1cbff))
    (pin "2" (uuid caacf1f0-6c72-4b63-8c49-6bda7237f2e1))
  )

  (symbol (lib_id "Regulator_Linear:LM1117-3.3") (at 74.93 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d67477f2-3c6e-4fb4-bce5-03ed5b64c899)
    (default_instance (reference "U1") (unit 1) (value "LM1117-3.3") (footprint ""))
    (property "Reference" "U1" (id 0) (at 74.93 29.5529 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM1117-3.3" (id 1) (at 74.93 31.3151 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 74.93 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 74.93 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 351d725b-7342-41e1-8c42-d0dcb897a978))
    (pin "2" (uuid d90c2e73-50bc-4cb3-a3e8-39e08d9a3e11))
    (pin "3" (uuid 776c1d7a-b2c5-4d2e-8a26-fb53140c1016))
  )

  (symbol (lib_id "Device:C") (at 148.59 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid db6cb97b-8ac7-45ec-bd13-5b722ec5fb4f)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 148.59 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 148.59 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.5552 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 28737f92-926d-473d-8370-3fc2482b1ea4))
    (pin "2" (uuid 3aa6b646-007d-4be4-a126-c125c383ce30))
  )

  (symbol (lib_id "Device:C") (at 105.41 129.54 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ee3ce8fc-86fc-4f4c-84ba-9b686298757e)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 106.68 128.27 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 106.68 130.81 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.6 130.5052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid a930e9aa-2515-4600-a792-4bb7fed8525b))
    (pin "2" (uuid b51e3311-2c97-48c1-95ca-6e50ed85206b))
  )

  (symbol (lib_id "power:GND") (at 223.52 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f072671f-ba89-4e9e-8ff9-3be55948435d)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 223.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 223.52 76.4461 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 223.52 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1721a68-bcde-4942-a21d-0c37926660c3))
  )

  (symbol (lib_id "power:GND") (at 109.22 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f1ed88b4-a470-456c-a94f-a4803022876d)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 115.57 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 113.6142 137.033 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 109.22 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 109.22 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 476dc522-1b79-44a6-9530-be2ed2a816cb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 57.15 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f203f518-79ad-4040-a335-969d7ba87d14)
    (default_instance (reference "J1") (unit 1) (value "Conn_01x01") (footprint ""))
    (property "Reference" "J1" (id 0) (at 57.15 78.4479 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01" (id 1) (at 57.15 80.2101 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 57.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1aa0675-414c-482d-ab3e-dce5a9537801))
  )

  (symbol (lib_id "Device:C_Polarized") (at 87.63 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f61eb571-2bb8-488a-a024-6fded21afe28)
    (default_instance (reference "C6") (unit 1) (value "10uF") (footprint ""))
    (property "Reference" "C6" (id 0) (at 90.551 39.1565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 90.551 40.9187 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.5952 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e18bb92d-1869-4ef0-89fc-1d9bfe07da62))
    (pin "2" (uuid eccc8efd-e0c8-496f-a721-8cc1cf6b5577))
  )

  (symbol (lib_id "power:VCC") (at 102.87 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f621aee8-d85b-4e37-9067-0755aa88b430)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 99.06 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 106.0958 60.1472 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 102.87 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 0d21a66a-f551-4e12-b5bf-e574be362e89))
  )

  (symbol (lib_id "power:GND") (at 177.8 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f99f738c-c4b3-41fc-8850-e41f9b1dc8c5)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 177.8 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 177.927 114.8842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 177.8 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 177.8 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid e1a68d59-6966-4c04-9fb4-ae1f1f608a44))
  )

  (symbol (lib_id "power:GND") (at 109.22 129.54 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe4effba-b259-4fdc-a960-5fa1089d66eb)
    (default_instance (reference "") (unit 1) (value "") (footprint ""))
    (property "Reference" "" (id 0) (at 115.57 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 113.6142 129.413 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 109.22 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (id 3) (at 109.22 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 4c35e7ef-065b-4394-9f5c-b2377e8b48ed))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3c245d04-c31d-4d72-a6fd-163844f46f25"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/41631b35-0ce1-45e5-a43d-d24a46a4e6de"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/83c1a8fc-9553-40aa-aa3a-8063869c0d7a"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f99f738c-c4b3-41fc-8850-e41f9b1dc8c5"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1ed88b4-a470-456c-a94f-a4803022876d"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/fe4effba-b259-4fdc-a960-5fa1089d66eb"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/c201408b-c02c-4aea-8bea-fba21dd630f1"
      (reference "#PWR015") (unit 1) (value "VCC") (footprint "")
    )
    (path "/caa319e6-3026-4e9b-b71f-0d218b8aa574"
      (reference "#PWR016") (unit 1) (value "VCC") (footprint "")
    )
    (path "/766e57fe-6d8a-4e5c-b290-5571667e2dad"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/c42d9afe-01d8-4274-9165-ca1deeb7d1b7"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/98196b16-1696-48f8-8f90-03a34bdd79a8"
      (reference "#PWR023") (unit 1) (value "VCC") (footprint "")
    )
    (path "/52115b46-2c25-44ae-9f70-d44b3a6cbc72"
      (reference "#PWR0101") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f072671f-ba89-4e9e-8ff9-3be55948435d"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b5a4ab4-0ac1-4fdd-95d8-280e95c53c1c"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/caa7b332-9ac6-4e56-9aff-de3db08b75e8"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/67613ccd-7fdf-4f65-84b7-949c36380076"
      (reference "#PWR0105") (unit 1) (value "+12V") (footprint "")
    )
    (path "/809e5838-cd12-404b-9bfd-455b789d6104"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e9d4a5e-336b-47dc-9138-058c98cf26c2"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/be3eb938-90e5-4973-8318-2c64c6ee663f"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/621ec4a0-2f25-4dfc-a971-983e6db918be"
      (reference "#PWR0109") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f621aee8-d85b-4e37-9067-0755aa88b430"
      (reference "#PWR0110") (unit 1) (value "VCC") (footprint "")
    )
    (path "/7c16b3c8-a86b-4562-9cb2-9d483185b8fc"
      (reference "#PWR0111") (unit 1) (value "+12V") (footprint "")
    )
    (path "/6541c9b3-2fa4-4e90-8ee2-19b8c64a064f"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/1501d97d-8ee0-41ed-9661-d91d9051dcad"
      (reference "C1") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/f61eb571-2bb8-488a-a024-6fded21afe28"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/d4c9dfc2-8963-4cf6-b100-8e2ff6040e91"
      (reference "C3") (unit 1) (value "47u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/6bef2900-d0ed-4d79-b317-3a3af54ef2bd"
      (reference "C4") (unit 1) (value "47u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/db6cb97b-8ac7-45ec-bd13-5b722ec5fb4f"
      (reference "C5") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ee3ce8fc-86fc-4f4c-84ba-9b686298757e"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/9f2574a5-7606-42c4-a1d5-1eb533fbff46"
      (reference "D1") (unit 1) (value "SK22") (footprint "Diode_SMD:D_SMB_Handsoldering")
    )
    (path "/01d011bd-d278-4cda-a808-229db6626ab1"
      (reference "D2") (unit 1) (value "BAT54C") (footprint "Package_TO_SOT_SMD:SOT-23_Handsoldering")
    )
    (path "/1ae7a2da-86da-4430-9895-a00b6e3d9d13"
      (reference "J1") (unit 1) (value "Conn_01x01") (footprint "Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD3.9mm")
    )
    (path "/7db1cdaf-a8e1-4b3f-98ed-644b005067e6"
      (reference "J2") (unit 1) (value "Conn_01x01") (footprint "Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD3.9mm")
    )
    (path "/765a902f-4c5b-44c8-83a0-a05566841302"
      (reference "J3") (unit 1) (value "Conn_01x01") (footprint "Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD3.9mm")
    )
    (path "/f203f518-79ad-4040-a335-969d7ba87d14"
      (reference "J4") (unit 1) (value "Conn_01x01") (footprint "Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD3.9mm")
    )
    (path "/432b95a7-40f8-4711-ab16-7accf6f0256f"
      (reference "Q1") (unit 1) (value "BXT420N03M") (footprint "Package_TO_SOT_SMD:SOT-23_Handsoldering")
    )
    (path "/344305dd-3e35-41d2-8b40-5bb6a7adc720"
      (reference "R1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/3e61d0db-d6ad-4d24-ba7a-d87f8d161fc9"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/209c52c4-7c51-40e7-868c-b2d7c6ea79e9"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/0f564287-645d-4472-8d6c-e13745ae7a0b"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a535ce66-5ff4-47bb-8d33-42b1054d325d"
      (reference "R5") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/54374921-da84-4c7e-a9ad-f998efe54bae"
      (reference "R6") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/8b9a3f3b-52fb-4b53-a99e-d030f3f77ee7"
      (reference "R7") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/d67477f2-3c6e-4fb4-bce5-03ed5b64c899"
      (reference "U1") (unit 1) (value "LM1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/c2c2cbe7-cc45-4882-955c-e385995460f5"
      (reference "U2") (unit 1) (value "ESP-12") (footprint "Drake:ESP-12")
    )
    (path "/04bca0c3-8410-48bf-ad86-a9c7d57bb777"
      (reference "X1") (unit 1) (value "ESP-PROG") (footprint "Drake:Micro-Match-FOB-6")
    )
  )
)
